# ProjectFileTest

./: .gitignore  WebApplication1.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ClassLibrary1/: ClassLibrary1.csproj
ConsoleApp1/ClassLibrary1/Common/: Class1.cs  Class2.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/ConsoleApp1/Entity/: A.cs  B.cs
Properties/: launchSettings.json
entity/: Class.cs  Class1.cs  ValuesController.cs
entity/a/: a.cs
