<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Huitian.ConsoleApp1</AssemblyName>
    <RootNamespace>Huitian.ConsoleApp1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entity\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TextFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>